tamada/tamada.github.io/.github/actions/commit_and_push/action.yaml
name: commit_and_push
description: >
  An action to commit and push changes to the repository.
inputs:
  commit_message:
    description: 'The commit message to use for the changes.'
    required: true
  branch_name:
    description: 'The target branch to commit and push changes to (e.g., main, trunk).'
    required: true
  working_directory:
    description: 'The working directory where changes are made.'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Setup Git
      shell: bash
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"

    - name: Commit and push changes
      shell: bash
      run: |
        cd ${{ inputs.working_directory }}
        if git diff --cached --quiet; then
          echo "No changes found. Nothing to commit or push."
        else
          git commit -m "${{ inputs.commit_message }}" || true
          git push origin ${{ inputs.branch_name }}
        fi

tamada/tamada.github.io/.github/workflows/update_release_date.yaml
- name: Commit and push changes
  uses: ./.github/actions/commit_and_push
  with:
      commit_message: "Update release date"
      branch_name: "main"

tamada/tamada.github.io/.github/workflows/update_release_date.yaml
- name: Commit and push changes
  uses: ./.github/actions/commit_and_push
  with:
      commit_message: "Update release date"
      branch_name: "trunk"

tamada/tamada.github.io/.github/workflows/publish_site.yaml
- name: Commit and push changes
  if: steps.compare.outputs.should_update == 'true'
  uses: ./.github/actions/commit_and_push
  with:
    commit_message: "Publish site update"
    branch_name: "main"
    working_directory: "public"